.static-profile-header {
    margin-bottom: -60px;
    max-height: 40vh;
    overflow: hidden;
    position: relative;
}

.static-profile-header .curve-section {
    width: 200%;
    height: 100%;
    border-radius: 50%;
    background: var(--popup-background);
    top: 90%;
    left: -50%;
    right: 0;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
    position: absolute;
}

.sticky-profile-header {
    position: sticky;
    top: 0;
    display: flex;
    z-index: 1;
    width: 100%;
    height: auto;
    opacity: 0;
    background: white;
    overflow: hidden;
    justify-content: flex-start;
    align-items: center;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.sticky-profile-header .basic-button, .square-button {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
}

div.sticky-profile-header {
    padding-top: 0.75rem;
    padding-bottom: 1rem;
}

.sticky-profile-header>div:last-child {
    display: grid;
    grid-auto-flow: column;
    gap: 0.5rem;
    margin-left: auto;
}

.profile-img {
    border-top-left-radius: var(--popup-border-radius);
    border-top-right-radius: var(--popup-border-radius);
    object-fit: cover;
}

.large-profile-img {
    width: 100%;
    height: auto;
    max-height: 360px;
}

.popup-content-padding,
.sticky-profile-header {
    padding: 24px;
}

/* Media query for screens with a minimum width of 1024px (adjust as needed) */
@media screen and (min-width: 680px) {

    .popup-content-padding,
    .sticky-profile-header {
        padding-left: 40px;
        /* Increase left padding */
        padding-right: 40px;
        /* Increase right padding */
    }
}

.main-profile-content {
    border-bottom-left-radius: var(--popup-border-radius);
    border-bottom-right-radius: var(--popup-border-radius);
}

.sticky-profile-header .name-and-core-info {
    font-size: 1rem;
}

.sticky-profile-header .profile-img,
.sticky-profile-header .basic-button,
.square-button,
.small-shadow {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    /*
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
        rgba(9, 30, 66, 0.08) 0px 0px 0px 1px; */
}

.sticky-profile-header .profile-img,
.sticky-profile-header .basic-button, .square-button {
    width: 48px;
    height: 48px;
    border-radius: 0.5rem;
}

.square-button.small {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 0.2rem;
    font-size: 0.75rem;
}

@media (max-width: 480px) {
    .profile-navigation-buttons {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(3, 1fr) !important;
    }

    .sticky-profile-header .name-and-core-info {
        font-size: 0.8rem;
    }

    .sticky-profile-header .basic-button {
        width: 32px;
        height: 32px;
        font-size: 1rem;
    }

    .static-contact-buttons {
        font-size: 0.8rem;
        gap: 0.7rem !important;
    }
}

.static-contact-buttons {
    grid-template-columns: repeat(auto-fit, minmax(calc(50% - 0.5rem), 1fr));
    gap: 1rem;
    width: 100%;
    display: grid;
    margin-top: 3rem;
    margin-bottom: 6rem;
}

.static-contact-buttons>* {
    display: flex;
    justify-content: center;
    align-items: center;
}

.static-contact-buttons i {
    margin-right: 0.3rem;
}

.sticky-profile-header .profile-img {
    display: block;
}

@media (max-width: 550px) {
    .sticky-profile-header .profile-img {
        display: none;
    }
}

.profile-navigation-buttons {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1px;
    width: 100%;
    background: var(--primary-color-very-light);
    margin-bottom: 2rem;
}

.profile-navigation-buttons>button {
    background: white;
    color: var(--primary-color);
    outline: none;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-navigation-buttons>button>i {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.profile-navigation-buttons>button:hover>i {
    color: var(--accent-color-light);
}

.profile-navigation-buttons>button.selected {
    background: var(--accent-color);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    color: white;
}

.profile-navigation-buttons>button.selected>i {
    color: white;
}

.profile-navigation-buttons>button.selected:hover>i {
    color: var(--accent-color-very-light);
}

.profile-rows {
    display: grid;
    gap: 1.5rem;
}

.profile-rows.small-gap {
    gap: 1rem;
}

.profile-rows.very-small-gap {
    gap: 0.25rem;
}

.profile-rows .group {
    margin-bottom: 0;
}

.message {
    padding: 0.5rem 0.75rem;
    border-radius: 3px;
    border-left: 3px solid white;
    color: var(--primary-color);
    font-size: 0.85rem;
}

.message.is-danger {
    border-color: var(--error-color);
    background: rgba(244, 67, 54, 0.125);

}

.message.is-success {
    border-color: var(--success-color);
    background: rgba(76, 175, 80, 0.125);

}

.content-section-headline {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

@media (max-width: 390px) {
    div.content-section-headline>div>i {
        font-size: 1.35rem;
        margin-right: 0.5rem;
    }

    div.content-section-headline>div>span {
        font-size: 1.75rem;
    }

    .content-section-headline>.basic-button, .edit-section-button {
        padding: 0.5em 0.65em;
        font-size: .7rem;
    }
}

.content-section-headline>div {
    display: flex;
    align-items: center;
}

.content-section-headline>.basic-button, .edit-section-button {
    padding: 0.7em 0.8em;
}

.content-section-headline>div>i {
    font-size: 1.55rem;
    margin-right: 0.75rem;
}

.content-section-headline>div>span {
    font-size: 2rem;
}

.label-with-value {
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
}

.label-with-value>*:first-child {
    color: var(--primary-color-light);
    margin-bottom: 0.25rem;
    font-size: 0.75rem;
}

.label-with-value>a, .link {
    text-decoration: none;
    color: var(--accent-color);
    margin-right: auto;
}

.label-with-value>a:hover, .link:hover {
    color: var(--accent-color-light);
}

@media (max-width: 420px) {
    .extend-to-2-columns-420px {
        grid-template-columns: 1fr !important;
    }
}

.extend-to-2-columns-420px {
    grid-template-columns: 1fr 1fr;
}

.profile-content-headline {
    font-size: 1.5rem;
    color: var(--primary-color);
}